<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>Document</title>
 </head>
 <body>
 <!-- 你那不叫努力，只能算是重复劳动 -->
<!--右上角文字  -->
	<p align="right">
		<a href="#">糯米</a>&nbsp; 
		<a href="#">新闻</a>&nbsp;
		<a href="#">hao123</a>&nbsp;
		<a href="#">地图</a>&nbsp;
		<a href="#">视频</a>&nbsp;
		<a href="#">贴吧</a>&nbsp;
		<a href="#">登录</a>&nbsp;
		<a href="#">设置</a>&nbsp;
	</p>
<!-- 中间的百度图标  -->
	<p align="center">
		<img src="images/1_03.png" alt="百度" />
	</p>
	<hr size="250px" color="white"/>
<!-- 百度二维码 -->
	<p align="center">
		<img src="images/1_07.png" alt="百度" />
	</p>
<!-- 底部的字 -->
	<p align="center">
		<a href="#">把百度设为主页</a>&nbsp;
		<a href="#">关于百度</a>&nbsp;
		<a href="#">About  Baidu</a>&nbsp;
		<a href="#">百度推广</a>&nbsp;
		<br /><br />
		©2017 Baidu 
		<a href="#">使用百度前必读 </a>
		<a href="#">意见反馈 </a>
		京ICP证030173号  &nbsp;
		<a href="#">京公网安备11000002000001号</a>
	</p>
 </body>
</html>
