<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>07</title>
 </head>
 <body>
 <!--表格开始-->
	<table border="1px" width="500px" height="400px" align="center" cellpadding="5px" cellspacing="5px" bgcolor="#ffffff">
	<!-- tr 表示一行-->
		<tr align="center" valign="top">
		<!-- td 表示一个单元格/一列 -->
			<td>1-1</td>
			<td>1-2</td>
		</tr>
		<tr>
			<td>2-1</td>
			<td width="300px" height="260px" align="left" valign="bottom">2-2</td>
		</tr>
	</table>
 </body>
</html>
