<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>Document</title>
 </head>
 <body>
	<table width="500px" height="500px" border="1px" align="center">
	<!-- 第一行 -->
		<tr>
			<td colspan="4"></td>
			
			<td rowspan="3"></td>
			<td></td>
		</tr>
	<!-- 第二行 -->
		<tr>
			
			<td rowspan="2"></td>
			<td></td>
			<td colspan="2"></td>
			
			<td rowspan="2"></td>
		</tr>
	<!-- 第三行 -->
		<tr>
			
			
			
			<td></td>
			<td></td>
			<td rowspan="2"></td>
		</tr>
	<!-- 第四行 -->
		<tr>
			
			<td colspan="3"></td>
			
			<td></td>
			<td></td>
		</tr>
	<!-- 第五行 -->
		<tr>
			<td></td>
			<td colspan="2"></td>
			
			<td></td>
			<td colspan="2"></td>
			
		</tr>
	</table>
 </body>
</html>
