绝对路径
指的是文件从最高级目录下开始的完整的路径，无论当前路径是什么，使用绝对路径总能找到要链接的文件
http：//www.w3.org/TR/CSS2/syndata.html

加入空链接的两种方法
<a href="#">糯米</a>
<a href="javascript:;"></a>新闻

相对路径
下一级 用一个“/” 表示，同一级直接链接文件名
上一级 用一个“../” 表示

<img src="01.jpg"/>
属性 必须属性 src 表示链接的图片地址
width height align
当只设置高或者宽的时候，图片大小会根据我们设置的边等比例缩放
在HTML文档中图像与文本的对齐方式分为5种：
使图像的顶部和同一行的文本对齐，使用代码如下：
<img src=“ “   align=“top”/>
使图像的中部和同一行的文本对齐，使用代码如下：
<img src=“ “   align=“middle”/>
使图像的底部和同一行文本对齐，使用代码如下：
<img src=“ “   align=“bottom”/>
使图像的底部和文本左对齐，使用代码如下：
<img src=“ “   align=“left”/>
使图像的底部和文本右对齐，使用代码如下：
<img src=“ “   align=“right”/>

<a href="#">...</a>
超链接
使用<a>元素创建一个超级链接
<a href=“ ”  target=“ ”>文本</a>
href属性：URL
target属性：目标，可取值为_blank,_self等
Name属性：锚点名称

	锚点是文档中某行的一个记号,用于连接到文档中的某个位置
	使用方式
	1.定义锚点
	    <a name="paragraph-1">段落一</a>
	2.链接到锚点：在锚点名前加上#
	   <a href="#paragraph-1">...</a>
	 （如果文本/图像与锚点存在同一页面）
	  <a href="页面URL#paragraph-1">...</a>
	   (如果文本/图像与锚点存在不同页面)

table
创建表格
定义表格：使用成对的<table></table>标记
这是一个表格标签，意思是“将在这里放入一个表格”。
创建表行：使用成对的<tr></tr>标记
创建单元格：使用成对的<td></td>

<table>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
	</tr>2	
</table>

table 的属性
width,height,align="left/center/right"  border=“1px” 边框
注：给table设置宽高的时候，里面表格的宽高会根据table的宽高自动识别等比分割
cellpadding="50px"  内边距 即内容到边框的距离
cellspacing="50px"  外边距  边框之间的距离
bgcolor="red"   表格颜色

不规则表格
设置单元格<td>的跨行或者跨列属性
跨列：colspan
水平方向延伸单元格，值为一正整数，代表此单元格水平延伸的单元格数
跨行：rowspan
垂直方向延伸单元格，值为一正整数，代表此单元格垂直延伸的单元格数

